amplify/backend/api/npolatamcloudforms/schema.graphql

input CreateFormInput {
  areaAtuacao: String!
  conhecimentoAws: String!
  conhecimentoArmazenamento: String!
  conhecimentoIAM: String!
  conhecimentoLinux: String!
  conhecimentoRedes: String!
  conhecimentoSeguranca: String!
  conhecimentoVirtualizacao: String!
  conhecimentoWindows: String!
  tempoEstudo: String!  
  nivelCloud: String!  
}

type FormPayload {
  id: ID!
  areaAtuacao: String!
  conhecimentoAws: String!
  conhecimentoArmazenamento: String!
  conhecimentoIAM: String!
  conhecimentoLinux: String!
  conhecimentoRedes: String!
  conhecimentoSeguranca: String!
  conhecimentoVirtualizacao: String!
  conhecimentoWindows: String!
  tempoEstudo: String!
  nivelCloud: String!
}

type Mutation {
  createForm(input: CreateFormInput!): FormPayload
}

type Query {
  _empty: String
}
